// Copyright (C) 2022 FlamingoOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type_import {
    from: "frameworks/base/packages/SystemUI/Android.bp",
    module_types: ["systemui_optimized_java_defaults"],
}

android_library {
    name: "FlamingoSystemUI-core",
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "SystemUI-core",
        "dagger2",
        "jsr330",
    ],
    plugins: ["dagger2-compiler"],
    lint: {
        extra_check_modules: ["SystemUILintChecker"],
    },
    manifest: "AndroidManifest.xml",
}

systemui_optimized_java_defaults {
    name: "FlamingoSystemUI_app_defaults",
    soong_config_variables: {
        SYSTEMUI_OPTIMIZE_JAVA: {
            optimize: {
                enabled: true,
                optimize: true,
                shrink: true,
                proguard_flags_files: ["proguard.flags"],
            },
            conditions_default: {
                optimize: {
                    proguard_flags_files: ["proguard.flags"],
                },
            },
        },
    },
}

android_app {
    name: "FlamingoSystemUI",
    defaults: [
        "platform_app_defaults",
        "FlamingoSystemUI_app_defaults",
    ],
    overrides: [
        "SystemUI",
    ],
    static_libs: [
        "FlamingoSystemUI-core",
    ],
    resource_dirs: [],
    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    libs: [
        "android.car",
        "ims-common",
        "extphonelib",
    ],
    enforce_uses_libs: false,
    dxflags: ["--multi-dex"],
    required: [
        "privapp_whitelist_com.android.systemui",
        "FlamingoSystemUIOverlay",
    ],
}
