// Copyright (C) 2022 FlamingoOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "FlamingoSystemUI_src",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
        ":SystemUIGameLib-src",
        ":SystemUIGameLib-aidl",
    ],
}

genrule {
    name: "FlamingoSystemUI_res",
    tools: [
        "soong_zip",
    ],
    srcs: [
        "res/**/*",
        "res-keyguard/**/*",
    ],
    out: [
        "FlamingoSystemUI_res.zip",
    ],
    cmd: "INPUTS=($(in)) && "
        + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
        + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}

filegroup {
    name: "FlamingoSystemUI_manifest",
    srcs: [
        "AndroidManifest.xml",
    ],
}

filegroup {
    name: "FlamingoSystemUI_proguard_flags",
    srcs: [
        "proguard.flags",
    ],
}

prebuilt_etc {
    name: "privapp_permissions_systemui_flamingo",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-systemui.flamingo.xml",
    filename_from_src: true,
}
